<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Evolution of Writing</title>
    <link rel="stylesheet" href="../../styles/blogStylesheets/articleStylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        /* CSS rules for screens up to 768px wide */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* HEADER */
        .header {
            background-color: #1e3a8a;
            position: fixed;
            width: 100%;
            z-index: 1010;
        }

        #header-title {
            padding: 0.2rem;
            font-family: 'Pacifico', cursive;
        }

        #header-title a {
            text-decoration: none;
            color: #F1E6D4;
        }
    </style>
</head>
<body>

<header class="header">
    <h2 id="header-title"><a href="http://localhost/phpProjects/narrative/index.html">Narrative</a></h2>

</header>

</body>
</html><section class="title-container">
    <h2 class="title">The Evolution of Writing: From Sumerian Clay to Digital Bytes</h2>
</section>

<nav aria-label="breadcrumb">
    <ul class="breadcrumb">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../homepages/articlesHomepage.html">Articles</a></li>
        <li>Current Page</li>
    </ul>
</nav>

<main class="blogs">
    <section class="blog">
        <p class="blog-content">
            Between the years 3500 BC and 3000 BC, a phalanx of Sumerian geniuses invented a system for storing and
            processing information outside their brains, one that was custom-built to handle large amounts of
            mathematical data. This may sound like a science fiction discovery which hitherto has been sequestered away
            from civilization. However the data-processing system described is called ‘writing’.
            <br><br>
            <strong>The Sumerian Invention: Birth of Writing</strong>
            <br><br>
            The Sumerian writing system embodied simplicity. The earliest symbols of arithmetic were created by
            combining two types of signs, which were pressed in clay tablets. One type of sign represented numbers.
            There were signs for 1, 10, 60, 600, 3,600 and 36,000. (The Sumerians used a combination of base-6 and
            base-10 numeral systems.) This ostensible archaic system may have a legacy dating back to the earliest epoch
            of human history, however, the Sumerian’s base-6 system bestowed on us several important legacies, such as
            the division of the day into twenty-four hours and of the circle into 360 degrees.
            The Evolution to Cuneiform and Beyond
            <br><br>
            As one civilization ended and another began, more cultures adopted the vernacular. Between 3000 BC and 2500
            BC more and more signs were added to the Sumerian system, gradually transforming it into a full script that
            we today call cuneiform. At roughly the same time, many precocious cultures were developing their
            proprietary text. Egyptians developed another full script known as hieroglyphics. Hieroglyphic drawings have
            led to rampant speculation among archaeologists as generations have failed to decipher the complete lexicon.
            Other full scripts were developed in China around 1200 BC and in Central America around 1000–500 BC but also
            waned into obscurity. Ancient religious texts like the Hebrew Bible, the Greek Iliad, the Hindu Mahabharata
            and the Buddhist Tipitika all began as oral works before they were transcribed into their native lexicon.
            The Advent of Numerical Script and Its Modern Relevance
            <br><br>
            A critical step was made sometime before the ninth century AD, when a new partial script was invented, one
            that could store and process mathematical data with unprecedented efficiency. This partial script was
            composed of ten signs, representing the numbers from 0 to 9. Confusingly, these signs are known as Arabic
            numerals even though they were first invented by the Hindus (even more confusingly, modern Arabs use a set
            of digits that look quite different from Western ones). But the Arabs get the credit because when they
            invaded India they encountered the system, understood its usefulness, refined it, and spread it through the
            Middle East and then to Europe. When several other signs were later added to the Arab numerals (such as the
            signs for addition, subtraction and multiplication), the basis of modern mathematical notation came into
            being.
            <br><br>
            <strong>The Impact of Writing on Human Thought</strong>
            <br><br>
            For thousands of years, humans have greatly benefited from the creation and dissemination of a human data
            transmission system. Writing allows for the storage and preservation of knowledge over time. It enables the
            transmission of information and ideas across generations, ensuring that valuable insights and experiences
            are not lost. Each language has evolved throughout the ages as the contemporaries adapt it to elucidate,
            proselytise and encourage perpetual learning and understanding. Through this medium of communication, great
            literature has come into existence, venerated works have inspired revolutions and religious scriptures have
            guided billions. Writing is still developing in the modern day. From base 6 to base 10 to now zeros and
            ones; writing was born as the maidservant of human consciousness, but is increasingly becoming its master.
            Our computers have trouble understanding how we talk, feel and dream. So instead we are teaching humans to
            talk, feel and dream in the language of numbers, which can be understood by computers.
            <br><br>
            In this ever-evolving journey from Sumerian clay to digital bytes, writing has not only served as a conduit
            for our thoughts but also as a bridge between the past and the future, shaping our understanding of the
            world and our place in it.


        </p>
    </section>

</main>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* styles.css */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        footer {
            width: 100%;
            min-height: 100px; /* Adjust as needed */
            background-color: #2d3748;
            color: #e2e8f0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1300;
        }

        .footer-container {
            display: flex;
            justify-content: space-evenly;
            width: 100%; /* Ensure it takes full width of the footer */
        }

        #rights-reserved {
            margin: 0; /* Remove default margin */
            text-align: center; /* Center text if needed */
        }

    </style>

</head>
<body>
<div class="content">
    <!-- Main content goes here -->
</div>
<footer>
    <div class="footer-container">
        <h5 id="rights-reserved">© 2024 Harry Pape</h5>
        <h5 id="rights-reserved">All Rights Reserved</h5>
    </div>
</footer>

</body>
</html>

</body>
</html>