<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>From Columbus to Colonialism</title>
    <link rel="stylesheet" href="../../styles/blogStylesheets/articleStylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        /* CSS rules for screens up to 768px wide */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* HEADER */
        .header {
            background-color: #1e3a8a;
            position: fixed;
            width: 100%;
            z-index: 1010;
        }

        #header-title {
            padding: 0.2rem;
            font-family: 'Pacifico', cursive;
        }

        #header-title a {
            text-decoration: none;
            color: #F1E6D4;
        }
    </style>
</head>
<body>

<header class="header">
    <h2 id="header-title"><a href="../../index.html">Narrative</a></h2>

</header>

</body>
</html><section class="title-container">
    <h2 class="title">From Columbus to Colonialism: Tracing the History of New York City</h2>
</section>

<nav aria-label="breadcrumb">
    <ul class="breadcrumb">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../homepages/articlesHomepage.html">Articles</a></li>
        <li>Current Page</li>
    </ul>
</nav>

<main class="blogs">
    <section class="blog">
        <p class="blog-content">
            New York is one of the most salient cities in the world. From its grandiose nature and the rambunctious
            prestige, however it is important to note how the city became the important symbol which it has become. Over
            its tumultuous history, it has been occupied by the Spanish, French, Dutch and the British. First, we need
            to know the history of the first settlers in America.
            <br><br>
            In 1492, Christopher Columbus was funded by the Spanish monarchs, Ferdinand II of Aragon and Isabella I of
            Castile, to burgeon the hegemony of the Spanish Empire. It is erroneous to state that Columbus ‘discovered’
            America as this is a Eurocentric term ignoring the history of the indigenous tribes who inhabited the
            continent for thousands of years before. The correct phrase would be arrived or encountered when he first
            landed in the Caribbean islands, specifically the Bahamas during his voyage.
            <br><br>
            Columbus was accredited with the acknowledgment of finding new land west of Europe however it is worth
            noting that the reason why it isn’t eponymously named after him is due to an indiscretion by a cartographer
            in 1507. Martin Waldseemüller was a German cartographer, tasked with producing a comprehensive map of the
            world known as the "Universalis Cosmographia". This was to include all the recent explorations of the
            previous two decades. Waldseemüller had read about the voyages of explorer, Amerigo Vespucci, deducing that
            he was the first to find the continent. Vespucci had indeed travelled to America twice in 1499 and 1502
            becoming a talented navigator around America. In light of this Waldseemüller titled the new territory as
            America in honour of Vespucci.
            <br><br>
            As the Renaissance period commenced, the Spanish Empire continued to proliferate. The Spanish monarchy
            continued their reign and their mission to conquer all. They headed south to subjugate the Aztec and the
            Inca Empires in the first few decades of the 16th century. The empire continued to grow in both power and
            size making the Spanish Empire one of the biggest history has recorded. Because the strict territories were
            not enforced, other countries could take land without prior warning. This either resulted in capitulation or
            war. The Spanish focused their colonial efforts in South American countries and the south-west of America
            because they had already excavated the minerals from their previous odysseys. The Dutch, known for their
            vast trade empire, colonised coastal towns primarily for economic reasons and to expand their empire.
            <br><br>
            In 1609, Henry Hudson, an Englishman working for the Dutch East India Company, explored the region and
            claimed it for the Dutch. The Dutch saw the potential for profitable fur trade with the Native American
            inhabitants. In 1624, the Dutch West India Company established the colony of New Netherland, with its
            capital at New Amsterdam (modern-day New York City), as a trading post and agricultural settlement. This was
            a lucrative port as it controlled passage across the Atlantic Ocean.
            <br><br>
            The Dutch trading connections were vastly important which was the impetus why the British assumed control of
            the city from the Dutch in 1664. The most valuable commodity was the trade routes which the city provided.
            The Dutch were tenacious however after much bloodshed, the British fleet usurped control. The colonisation
            of New Amsterdam was spearheaded by the Duke of York, later known as King James II. The city was formally
            renamed New York from that point onwards. The status quo was beneficial and profitable for both the
            indigenous people and for the British until tensions arose between the inhabitants, particularly the Lenape
            tribes, over land ownership, trade disputes, and cultural clashes. This ultimately led to conflicts such as
            the Esopus Wars and the Peach Tree War in the late 17th century. Additionally, the British imposition of
            taxes and regulations further strained relations with the local populations. Geopolitical changes in Europe
            had a prodigious impact on the British controlled New York. As competition between England and the
            Netherlands for dominance in trade and colonisation perpetuated, the indigenous people were caught in the
            crossfire further consolidating the rift between the parties. These pernicious factors culminated in the
            American Revolution in 1776 leading America to fight against colonialism and for freedom.
            <br><br>
            In conclusion, the journey of New York City from its early days as a Dutch trading post to its pivotal role
            in the American Revolution exemplifies the complexities of colonisation, cultural clashes, and the quest for
            freedom. As we reflect on its rich and diverse history, it becomes evident that New York's evolution mirrors
            the broader narrative of human civilization, marked by triumphs, conflicts, and the relentless pursuit of
            liberty. Today, as a global metropolis, New York stands as a testament to resilience, innovation, and the
            enduring spirit of its inhabitants, reminding us that the legacy of the past continues to shape the present
            and inspire the future.


        </p>
    </section>

</main>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* styles.css */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        footer {
            width: 100%;
            min-height: 100px; /* Adjust as needed */
            background-color: #2d3748;
            color: #e2e8f0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1300;
        }

        .footer-container {
            display: flex;
            justify-content: space-evenly;
            width: 100%; /* Ensure it takes full width of the footer */
        }

        #rights-reserved {
            margin: 0; /* Remove default margin */
            text-align: center; /* Center text if needed */
        }

    </style>

</head>
<body>
<div class="content">
    <!-- Main content goes here -->
</div>
<footer>
    <div class="footer-container">
        <h5 id="rights-reserved">© 2024 Harry Pape</h5>
        <h5 id="rights-reserved">All Rights Reserved</h5>
    </div>
</footer>

</body>
</html>

</body>
</html>
