<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../styles/homepages/erasmusHomepageStylesheet.css">
    <title>Erasmus Year Blogs</title>
</head>
<body>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        /* CSS rules for screens up to 768px wide */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* HEADER */
        .header {
            background-color: #1e3a8a;
            position: fixed;
            width: 100%;
            z-index: 1010;
        }

        #header-title {
            padding: 0.2rem;
            font-family: 'Pacifico', cursive;
        }

        #header-title a {
            text-decoration: none;
            color: #F1E6D4;
        }
    </style>
</head>
<body>

<header class="header">
    <h2 id="header-title"><a href="http://localhost/phpProjects/narrative/index.html">Narrative</a></h2>

</header>

</body>
</html>
<section class="title-container">
    <div class="title-content">
        <h2 class="title">Erasmus Year</h2>
    </div>
</section>

<div class="description">
    <p>From August 2023 to June 2024, I spent my time in Stockholm studying at Stockholm University. I kept a daily
        blog detailing my excursions, but given time restrains, I am only publishing a selected hand full which I
        think sets the tone of my year away most realistically. Hope you enjoy! </p>
</div>

<h2 id="latest">Latest</h2>

<section class="blogs">

    <div class="blog-details">
        <h3>Goodbye Stockholm.</h3>
        <div class="dateTime">
            <p>15/06/2024</p>
            <p>3 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog5-GoodbyeStockholm.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>First Draft Complete</h3>
        <div class="dateTime">
            <p>10/06/2024</p>
            <p>5 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog17-FirstDraftComplete.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>I've hit the Wall...</h3>
        <div class="dateTime">
            <p>28/05/2024</p>
            <p>3 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog3-HitAWall.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>So I'm Writing a Book</h3>
        <div class="dateTime">
            <p>05/05/2024</p>
            <p>4 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog9-SoImWritingABook.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>How Brexit has Affected Me During Erasmus</h3>
        <div class="dateTime">
            <p>13/04/2024</p>
            <p>5 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog6-Brexit.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>How Bad is Communism, Really?</h3>
        <div class="dateTime">
            <p>20/03/2024</p>
            <p>6 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog4-HowBadIsCommunism.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>I am so DONE with Arcane Programming Languages</h3>
        <div class="dateTime">
            <p>12/03/2024</p>
            <p>4 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog10-ArcaneProgrammingLanguages.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>The Scandi Cities: Oslo, Copenhagen & Stockholm</h3>
        <div class="dateTime">
            <p>21/02/2024</p>
            <p>8 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog2-ScandiCities.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>Amsterdam - A City of Change?</h3>
        <div class="dateTime">
            <p>08/02/2024</p>
            <p>3 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog11-Amstadam.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>Oh Vienna!</h3>
        <div class="dateTime">
            <p>24/01/2024</p>
            <p>6 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog12-OhVienna.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>The Interpretation of Art</h3>
        <div class="dateTime">
            <p>22/01/2024</p>
            <p>3 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog8-TheInterpretationOfArt.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>Why Would Anyone Choose to Live in a Cold Climate?</h3>
        <div class="dateTime">
            <p>02/12/2023</p>
            <p>3 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog1-LivingInAColdClimate.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>8 Things I Wish I'd Known Before Doing An Erasmus Year</h3>
        <div class="dateTime">
            <p>27/11/2023</p>
            <p>9 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog7-8ThingsIWishIKnew.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>The Beauty of Stockholm</h3>
        <div class="dateTime">
            <p>15/09/2023</p>
            <p>5 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog16-BeautifulStockholm.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>The New Status Quo</h3>
        <div class="dateTime">
            <p>03/09/2023</p>
            <p>5 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog15-UniversityExpectations.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>An Underwhelming Welcome</h3>
        <div class="dateTime">
            <p>25/08/2023</p>
            <p>4 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog13-WelcomeFair.html">Read Here...</a>
    </div>

    <div class="blog-details">
        <h3>First Week in Stockholm</h3>
        <div class="dateTime">
            <p>20/08/2023</p>
            <p>3 Min Read</p>
        </div>
        <a href="../blogs-Erasmus/blog14-FirstWeek.html">Read Here...</a>
    </div>




    <!-- Add more blog-details divs as needed -->

</section>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* styles.css */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        footer {
            width: 100%;
            min-height: 100px; /* Adjust as needed */
            background-color: #2d3748;
            color: #e2e8f0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1300;
        }

        .footer-container {
            display: flex;
            justify-content: space-evenly;
            width: 100%; /* Ensure it takes full width of the footer */
        }

        #rights-reserved {
            margin: 0; /* Remove default margin */
            text-align: center; /* Center text if needed */
        }

    </style>

</head>
<body>
<div class="content">
    <!-- Main content goes here -->
</div>
<footer>
    <div class="footer-container">
        <h5 id="rights-reserved">© 2024 Harry Pape</h5>
        <h5 id="rights-reserved">All Rights Reserved</h5>
    </div>
</footer>

</body>
</html>

</body>
</html>
