<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../styles/homepages/sonnetsHomepageStylesheets.css">
    <title>Harry Pape - Sonnets</title>
    <style>
        /* styles.css */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        footer {
            width: 100%;
            min-height: 100px; /* Adjust as needed */
            background-color: #2d3748;
            color: #e2e8f0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1300;
        }

        .footer-container {
            display: flex;
            justify-content: space-evenly;
            width: 100%; /* Ensure it takes full width of the footer */
        }

        #rights-reserved {
            margin: 0; /* Remove default margin */
            text-align: center; /* Center text if needed */
        }

        /* Breadcumps */
        .breadcrumb {
            list-style: none;
            padding: 0;
            margin-top: 1em;
            margin-left: 1em;
            display: flex;
        }

        .breadcrumb li {
            margin: 0;
        }

        .breadcrumb li + li:before {
            content: ">";
            padding: 0 8px;
            color: #555;
        }

        .breadcrumb a {
            text-decoration: none;
            color: #007bff;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .breadcrumb li:last-child a {
            color: #6c757d;
            pointer-events: none;
            cursor: default;
        }
    </style>
</head>
<body>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        /* CSS rules for screens up to 768px wide */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* HEADER */
        .header {
            background-color: #1e3a8a;
            position: fixed;
            width: 100%;
            z-index: 1010;
        }

        #header-title {
            padding: 0.2rem;
            font-family: 'Pacifico', cursive;
        }

        #header-title a {
            text-decoration: none;
            color: #F1E6D4;
        }
    </style>
</head>
<body>

<header class="header">
    <h2 id="header-title"><a href="../../index.html">Narrative</a></h2>

</header>

</body>
</html><section class="title-container">
    <div class="title-content">
        <h2 class="title">Sonnets</h2>
    </div>
</section>

<nav aria-label="breadcrumb">
    <ul class="breadcrumb">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../homepages/articlesHomepage.html">Articles</a></li>
        <li>Current Page</li>
    </ul>
</nav>


<section class="sonnets">
    <div class="sonnet">
        <h3>Sonnet 1</h3>
        <p><br>For those who can see short days forthcoming
            <br>Witness the mightiness of the earnest;
            <br>Long nights are for those, the unbecoming
            <br>Hopeful reparations once be furnished.<br>
            <br>For the tapestry of time is fickle,
            <br>Take heed to those who dwell in her presence,
            <br>The nights are lost with only a prickle
            <br>In hope, retrieving lost adolescence.<br>
            <br>Hold thy breath in hope of the days to come
            <br>Affinities muted to those long gone.
            <br>Veracity is true for those outcomes
            <br>Hold close for brazen friends to look upon.<br>
            <br>Time is unforgiving, in summers dawn
            <br>Death's incessant shine, controlling his pawns.
        </p>
    </div>

    <div class="sonnet">
        <h3>Sonnet 2</h3>
        <p><br>From winter to winter, death burgeons near,
            <br>Ignorant of year, progeny or blood.
            <br>Hubris and solipsis only grows fear,
            <br>Extricate or liberate if thy could.
            <br>
            <br>Hades manacles to stop wanderers
            <br>fleeing and flying free in the west wind.
            <br>Mine's eye in the eye of thy ponderers,
            <br>defeated in the burden of thy sinn'd.
            <br>
            <br>Black guise disguise human's prudent judgement,
            <br>Forever vindicated of man's urge.
            <br>Lonely darkness shrouds living adjustment,
            <br>Fabled Deities watch in sullen purge.
            <br>
            <br>For all to witness, for the gods to bear,
            <br>Belief is naive or is it to scare?

        </p>
    </div>

    </script>
    <div class="sonnet">
        <h3>Sonnet 3</h3>
        <p><br>The end has surpassed the need to go on,
            <br>The purpose is done for once and for all.
            <br>My purgatory is forever gone
            <br>and yet thy will too is fabled to fall
            <br>
            <br>The ice and the snow falls once more;
            <br>an idyllic beauty I've failed to see.
            <br>Heaven for the rich and not for the poor,
            <br>Oh, cold gasps, the place I desire to be.
            <br>
            <br>A place so sweet I long to see again,
            <br>methinks a change of scene is earnt once more.
            <br>Memories fade, replaced with fog and pain,
            <br>A new Tabula rasa to explore.
            <br>
            <br>Now out with the old and onto the new
            <br>Youth is precious and so I think are you

        </p>
    </div>

    <div class="sonnet">
        <h3>Sonnet 4</h3>
        <p><br>For me, mine's own future shines so brightly,
            <br>Though the emnity of one's mighty dreams.
            <br>Those small impacts and big hopes change slightly,
            <br>Introspective voices morph into screams.
            <br>
            <br>Harried and hastened for mine's decision;
            <br>Hoping for the sweet relief of long rest.
            <br>Afterall, it takes a man of vision,
            <br>to see and achieve all which is the best.
            <br>
            <br>Have moment to witness to be present
            <br>Temerity is boldness to be well.
            <br>Journeys are challenges to be content,
            <br>Retrospection says it must be farewell.
            <br>
            <br>Fear is the thorn which we all must conquer
            <br>free ourselves from our eternal anchor
        </p>
    </div>

    <div class="sonnet">
        <h3>Sonnet 5</h3>
        <p><br>With heavy bones and eyes so deep, thou weep
            <br>A wanderer in the perpetual dark
            <br>From silent screams to tears that softly seep
            <br>In pain, transforming flint into a spark
            <br>
            <br>Ah, lonelier then and lonelier now
            <br>But how long must thy reverie await?
            <br>Destiny's cruel but honors thy vow
            <br>Hitherto, one's affliction is too great
            <br>
            <br>Fight back, honorable tribulation
            <br>Fear me for years and years in search of life
            <br>The temerity of thy creation;
            <br>The tears drop only from her bloody knife.
            <br>
            <br>Suffering and pain contrived from one's own
            <br>Hear me at last, succumbed to my groan.
        </p>
    </div>

    <div class="sonnet">
        <h3>Sonnet 6</h3>
        <p><br>It's time to take respite from this long road,
            <br>A journey so tiresome it will be long believed.
            <br>Days have passed but the memories are sowed,
            <br>Take heed from penance which is long received.
            <br><br>From whence once came the road has been so far,
            <br>Destined for greatness though no hope accrued.
            <br>Ah, what had shone so bright from sun to star,
            <br>The future is fleeting to be renewed.
            <br><br>For now, belief is for the credulous,
            <br>Written by the fatalists in quiet dawn.
            <br>These oaths spurned, known to the Perfidious,
            <br>Beauteous mornings for which God had drawn.
            <br><br>No hope, no belief for solitude's ear,
            <br>Wander'st in the shade, sheds final tear.
        </p>
    </div>

    <div class="sonnet">
        <h3>Sonnet 7</h3>
        <p><br>What is love but just a fickle mistress,
            <br>There to torment and torture weak beings?
            <br>It spreads and inculcates like a sickness,
            <br>Ready to control and usurp feelings.
            <br><br>Mercurial girl, why go through the pain
            <br>But for your affection and quaint smile?
            <br>Please do exhibit what there is to gain
            <br>Only your lies and guise just to beguile.
            <br><br>Caprice and hubris, lady of the night,
            <br>Look and see, for your gait is worth the wait.
            <br>Beware, foul demon, for lover’s deep bite;
            <br>The dawn is nigh, and my chance doth too late.
            <br><br>Obey these futures, allow man to dream,
            <br>Thou lonely life is not all what it seems.
        </p>
    </div>

    <div class="sonnet">
        <h3>Sonnet 8</h3>
        <p><br>Tired is mine’s eye which flickers in the night
            <br>Dreams a dream of hopeful exuberance
            <br>Second to second to mornin’s first light
            <br>Dawn will break with faiths honest assurance
            <br>
            <br>Dawn to dusk like nature’s changin’ season
            <br>Steal from the gods honour in rhyming tone
            <br>Much to barter and yet all to reason
            <br>Dancing reveries much enjoyed alone
            <br>
            <br>But each one must wake for life to move on
            <br>To bear witness to ever moving sun
            <br>Hopeless mind come back but for all is gone?
            <br>Awaken angel for the night is done.
            <br>
            <br>Bright is the light of the days yet to pass.
            <br>Belief is the angel within dark mass.
        </p>
    </div>

    <div class="sonnet">
        <h3>Sonnet 9</h3>
        <p><br>Long gone are the days of youthful despair,
            <br>with fear and fright shining in children's eye
            <br>Now here come the days of maternal care.
            <br>With love and hope hiding a brutal lie.
            <br>
            <br>Consecrated life so woven in blood,
            <br>the mistruthen aspects of one's belief;
            <br>The devils mendacity when in love,
            <br>Confess your sins for cathartic relief.
            <br>
            <br>Clear is the mind ready for the next day
            <br>hither and thither is the new world breadth
            <br>follow the heart, follow will to obey
            <br>to protect against one's own shatter'd cleft
            <br>
            <br>Trust in the body as one does in mind
            <br>Trust in oneself for loathsome love is kind
        </p>
    </div>
    <!-- Add more sonnet divs as needed -->

</section>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* styles.css */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        footer {
            width: 100%;
            min-height: 100px; /* Adjust as needed */
            background-color: #2d3748;
            color: #e2e8f0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1300;
        }

        .footer-container {
            display: flex;
            justify-content: space-evenly;
            width: 100%; /* Ensure it takes full width of the footer */
        }

        #rights-reserved {
            margin: 0; /* Remove default margin */
            text-align: center; /* Center text if needed */
        }

    </style>

</head>
<body>
<div class="content">
    <!-- Main content goes here -->
</div>
<footer>
    <div class="footer-container">
        <h5 id="rights-reserved">© 2024 Harry Pape</h5>
        <h5 id="rights-reserved">All Rights Reserved</h5>
    </div>
</footer>

</body>
</html>

</body>
</html>

