<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Review - The Time Machine</title>
    <link rel="stylesheet" href="../../styles/blogStylesheets/bookReviewStylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        /* CSS rules for screens up to 768px wide */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* HEADER */
        .header {
            background-color: #1e3a8a;
            position: fixed;
            width: 100%;
            z-index: 1010;
        }

        #header-title {
            padding: 0.2rem;
            font-family: 'Pacifico', cursive;
        }

        #header-title a {
            text-decoration: none;
            color: #F1E6D4;
        }
    </style>
</head>
<body>

<header class="header">
    <h2 id="header-title"><a href="http://localhost/phpProjects/narrative/index.html">Narrative</a></h2>

</header>

</body>
</html><nav aria-label="breadcrumb">
    <ul class="breadcrumb">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../homepages/bookReviewsHomepage.html">Book Reviews</a></li>
        <li>Current Page</li>
    </ul>
</nav>

<section class="title-container">
    <h2 class="title">THE TIME MACHINE - H.G. Wells (1895)</h2>
</section>

<main class="blogs">
    <section class="blog">
        <p class="blog-content">
            <strong>Introduction:</strong>
            <br><br>
            H.G. Wells’ “The Time Machine” is a classic novella written in 1895 which explores the realm of science
            fiction and evolution. Wells’ conclusions has made this classic a define piece of literature of the19th
            century leading to a myriad of adaptations in the science fiction genre.
            <br><br>
            <strong>Summary:</strong>
            <br><br>
            In this story we follow the adventure of our nameless protagonist only referred to by the moniker, the Time
            Traveler’. A genius inventor which harnesses the power of the fourth dimension - time. He travels to the
            year 802,701 where he meets the gentle but frail Eloi, and the malevolent subterranean Morlocks. Upon
            materializing in the futuristic world, the Time Traveler makes many inferences about the status quo and the
            social and psychological inclinations of the Elios. Many of which are erroneous. Upon the discovery that his
            time machine has been stolen, the Time Traveler must resort to using only his intelligence and primal tools
            to aid the recovery.
            <br><br>
            <strong>Themes:</strong>
            <br><br>
            Throughout the book we are introduced to many themes. The most prominent theme is the relationship between
            class and power. The Time Traveller’s first inference speculates that the Eloi are living in a peaceful
            utopia as they are seen to be playing and have little fear about their surroundings. However, this changes
            when the Time Traveler embarks on a quest to find his time machine and uncovers unsettling truths about the
            Morlocks in the underworld. Upon finding evidence that the Morlocks eat the Eloi, we are introduced to the
            Morlocks’ newfound character. Wells describes them as 'human rats' and 'sea anemones,' with scales and
            enormous eyes that create an image of a potential antagonist in the reader's imagination. As the narrative
            continues, Wells shifts the theme from seemingly innocent evolution theories to a deeper social class
            narrative. We, the reader, were led to believe that the Elois are the intelligent species having lived in an
            ostensible utopia; however, it is then uncovered that the Morlocks are actually the masters with their
            relationship between the two species analogous to that of humans and cattle. Instead of a straightforward
            antagonist and protagonist theme, we are now in the delicate position of comparing ourselves to the
            Morlocks, which may be unsettling for some readers.
            <br><br>
            <strong>Writing Style:</strong>
            <br><br>
            In this particular novella, Wells portrays the story vicariously through a peripheral character who is
            hearing the Time Traveler’s tale at the same time as the audience. When it's time for the Time Traveler to
            recount his odyssey, Wells shifts the narrative to the Time Traveler's perspective, allowing us to
            experience the saga firsthand. Wells employs the first-person narrative, which eliminates direct dialogue
            between the Time Traveler and the Eloi. Each conversation is recalled in the past tense as the Time Traveler
            is actually telling the story to his guests at his dinner table, just as Wells is narrating the story to the
            audience. The Time Travelers anecdote is frequently segmented with the narratives flicking back to the
            present day such as when the Time Travel removes the flowers from his pocket to corroborate his claims. With
            only the dialog in the present day, Wells opts for a detailed description of the environment and vividly
            elucidates the intricacies of the Morlocks and the environment of the Elois. Since the narrative is set in
            different epochs, significant changes in the descendants and the environment would be anachronistic.
            However, to avoid this dilemma, Wells portrays the Elois as childlike beings and the Morlocks as
            subterranean creatures living underground.
            <br><br>
            <strong>Personal Reflection:</strong>
            <br><br>
            Upon completing this novella, I was impressed by Wells' skill in initially leading the reader along a
            seemingly predictable storyline of antagonists and protagonists. He then completely shifts the narrative by
            likening the Eloi to cattle and the Morlocks to humans. My emotions toward the previously perceived
            antagonists turned negative as they were portrayed as being like animals. Living underground, with their
            physical resemblance to rodents, and yet being intelligent and calculated. It is hard to dislike a creature
            when they so similarly resemble ourselves. In the novel, the Morlocks built the architecture and the utopia
            environment in which the Eloi exist just as we create structures and hen houses for our meat. The fact that
            the Time Traveler departed the era without liberating the Elois from the rule of the Morlocks vividly
            illustrated the power dynamic between the two species. The Time Traveler realizes that they will not survive
            long, with or without his intervention, so he ultimately decides to leave, leaving the status quo untouched.
            <br><br>
            <strong>Conclusion:</strong>
            <br><br>
            Wells’ novella proved to be gripping and lavish of detail which only the most inspired authors can achieve.
            Upon the release of this book in the 19th century, the realm of science fiction was so raw and the
            incongruousness of this book proves why it deserved the adulation bestowed upon it over the last century.
            Wells himself had written that in order for the realm of time travel to be believed, it must be told through
            the medium of a credulous observer. In this case, vicariously the dinner guests at the Time Travels house.
            By opting to portray his story in this way, it aids the contemporary audience to approach the narrative
            without a parochial mindset.
        </p>
    </section>

</main>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* styles.css */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        footer {
            width: 100%;
            min-height: 100px; /* Adjust as needed */
            background-color: #2d3748;
            color: #e2e8f0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1300;
        }

        .footer-container {
            display: flex;
            justify-content: space-evenly;
            width: 100%; /* Ensure it takes full width of the footer */
        }

        #rights-reserved {
            margin: 0; /* Remove default margin */
            text-align: center; /* Center text if needed */
        }

    </style>

</head>
<body>
<div class="content">
    <!-- Main content goes here -->
</div>
<footer>
    <div class="footer-container">
        <h5 id="rights-reserved">© 2024 Harry Pape</h5>
        <h5 id="rights-reserved">All Rights Reserved</h5>
    </div>
</footer>

</body>
</html>

</body>
</html>