<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harry Pape Blog - Living in a Cold Climate</title>
    <link href="../../styles/blogStylesheets/erasmusBlogStylesheets.css"
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        /* CSS rules for screens up to 768px wide */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* HEADER */
        .header {
            background-color: #1e3a8a;
            position: fixed;
            width: 100%;
            z-index: 1010;
        }

        #header-title {
            padding: 0.2rem;
            font-family: 'Pacifico', cursive;
        }

        #header-title a {
            text-decoration: none;
            color: #F1E6D4;
        }
    </style>
</head>
<body>

<header class="header">
    <h2 id="header-title"><a href="../../index.html">Narrative</a></h2>

</header>

</body>
</html>
<nav aria-label="breadcrumb">
    <ul class="breadcrumb">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../homepages/erasmusHomepage.html">Erasmus Year</a></li>
        <li>Current Page</li>
    </ul>
</nav>

<section class="title-container">
    <h2 class="title">How I Got Here</h2>
</section>

<main class="container">
    <main class="blogs">
        <section class="blog">
            <p class="blog-content">
                Ever had a fancy bottle of wine stashed away for the perfect occasion but the perfect occasion has never
                arrived. That was what this idea of studying abroad was for me. Something which I could look forward to
                but never actually having to do. The idea was a reason for me to remain sanguine about living with
                anxiety. Having a goal which one day I would be able to achieve. Living abroad is something which I
                always found intriguing, but I would never want to leave my privileged life in England. I am a creature
                of habit you see and the thought of leaving that meticulously crafted routine makes me feel nauseas even
                thinking about it.<br><br>
                In January when I needed to make a decision on where I wanted to go. I initially picked Charleston,
                South Carolina as my first choice with Stockholm, Sweden as my backup. At the time, I was blinded by the
                thought of living in America and living the stereotypical life of an American college student. Again,
                this was me creating a fantasy in my head and not actually thinking about the logistics and forgetting
                about my old nemesis, anxiety. It can raise its ugly head in the most normal of circumstances. Playing
                football, doing pub quizzes, even just thinking about the future. For you lucky people who have not had
                mental health issues, the easiest way to understand is to pretend you have a stone in your shoe which
                you just cannot get rid of. You can manoeuvrer it to more comfortable positions and at times you may
                even forget it is there, but just when you think you are doing well, your heel stands on it wipes out a
                the progress you have made. Back to square one.<br><br>
                Anyway back to America. Charleston seemed like such a glamorous town on the east coast. I was looking at
                fraternities and computer science modules however that quaint little dream disappeared when university
                politics got involved. It wasn’t made clear to me until after I submitted my choices to De Montfort that
                College of Charleston was actually being revoked from the list of available partner universities because
                the relationship had broken down between the aforementioned universities, leaving me with a fait
                accompli of Stockholm. Off to Sweden it is then.<br><br>
                That decision was made over 8 months ago when I still had over half of my second year remaining. In the
                months preceding, it was frequently in the back of my mind, normally accompanied by sudden waves of
                nausea. The brain is the most powerful muscle in the body which makes it a formidable adversary when it
                turns against us. Cognitive behaviour therapy equipted me with strategies to regain control and to
                recognise triggers as they emerged. Anxiety is all in the mind. Positive mind equals positive outcome.
                <i>Give me strength.</i> If 15 year old me knew what his future held, I’m sure he would alter his views on
                mental health and put more effort in at school. Of course, when battling with the mind, you are going to
                lose a battle from time to time.<br><br>
                During the rare instances when I’ve yielded to my nemesis, I adopt a two-pronged approach. First, I
                strive to diminish its power, then I attempt reasoning with it. Reminiscing about a previous trip to
                Bilbao the previous year in which I experienced the same trepidation gave me some confidence. If these
                strategies falter, my final recourse is distraction. Music, walks, focus on a coding puzzle – anything
                to draw my thoughts elsewhere. Gradually, these thoughts dissipate and I return to reality. It’s worth
                noting that before the Bilbao journey, I stoically managed occasional doubts as they were no match for
                my impenetrable positive mindset. Upon reaching the Basque county, most of my fears ebbed away, leaving
                room for genuine enjoyment. Forming lasting friendships and confronting only fleeting moments of
                anxiety. I should emphasize that this trip spanned only a week and maybe should not have been the sole
                catalyst for me opting for an entire year abroad. Nevertheless, it marked a pivotal victory in my
                ongoing battle, strengthening my mind for the future journeys out of my comfort level.
            </p></section>
    </main>

</main>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* styles.css */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        footer {
            width: 100%;
            min-height: 100px; /* Adjust as needed */
            background-color: #2d3748;
            color: #e2e8f0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1300;
        }

        .footer-container {
            display: flex;
            justify-content: space-evenly;
            width: 100%; /* Ensure it takes full width of the footer */
        }

        #rights-reserved {
            margin: 0; /* Remove default margin */
            text-align: center; /* Center text if needed */
        }

    </style>

</head>
<body>
<div class="content">
    <!-- Main content goes here -->
</div>
<footer>
    <div class="footer-container">
        <h5 id="rights-reserved">© 2024 Harry Pape</h5>
        <h5 id="rights-reserved">All Rights Reserved</h5>
    </div>
</footer>

</body>
</html>
</body>
</html>