<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harry Pape Blog - First Week in Stockholm</title>
    <link href="../../styles/blogStylesheets/erasmusBlogStylesheets.css"
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        /* CSS rules for screens up to 768px wide */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* HEADER */
        .header {
            background-color: #1e3a8a;
            position: fixed;
            width: 100%;
            z-index: 1010;
        }

        #header-title {
            padding: 0.2rem;
            font-family: 'Pacifico', cursive;
        }

        #header-title a {
            text-decoration: none;
            color: #F1E6D4;
        }
    </style>
</head>
<body>

<header class="header">
    <h2 id="header-title"><a href="http://localhost/phpProjects/narrative/index.html">Narrative</a></h2>

</header>

</body>
</html>
<nav aria-label="breadcrumb">
    <ul class="breadcrumb">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../homepages/erasmusHomepage.html">Erasmus Year</a></li>
        <li>Current Page</li>
    </ul>
</nav>

<section class="title-container">
    <h2 class="title">The First Week in Stockholm</h2>
</section>

<main class="container">
    <main class="blogs">
        <section class="blog">
            <p class="blog-content">
                Arriving in Stockholm marked the beginning of an exciting new chapter. My first impressions were a mix
                of excitement and minor challenges as I navigated the city’s urban landscape and settled into my new
                home.
                <br><br>
                Upon my arrival, I found myself exploring the local area, starting with the Kista Galleria. The mall
                offered a glimpse into the daily life of Stockholm, and though my quest for bedding proved fruitless at
                first, the adventure was far from dull. My initial accommodations were less than ideal—a makeshift
                pillow fashioned from hoodies and a rather uncomfortable sofa bed—but it was all part of the journey.
                The subsequent day was dedicated to addressing the practicalities of my new life. Although the local
                public transport system was ostensibly efficient, it proved to be a costly venture. A journey to IKEA,
                imperative for securing bedding, evolved into an odyssey of its own. The bus rides, extending up to 45
                minutes with frequent delays, were a test of patience. Nevertheless, I successfully acquired the
                essential items. Additionally, procuring a prepaid SIM card proved to be a relatively straightforward
                task.
                <br><br>
                As the days unfolded, a semblance of routine began to emerge. A room inspection enabled me to unpack and
                organize my living space, offering a sense of normalcy. Navigating Swedish food packaging, however,
                posed its own challenges, underscoring the practical difficulties of living abroad. A minor
                administrative error with my address at the Swedish migration agency added another layer of complexity
                to the adjustment process, yet it was all part of the learning curve. Football quickly became a
                recurring theme in my week. From watching the Women’s World Cup matches in my room—where I witnessed
                Australia’s victory over Sweden and England’s narrow loss to Spain—to engaging with fellow students at
                DSV, the sport became a focal point of my social interactions. Meeting peers from diverse backgrounds,
                including Austria, Germany, France, Sudan, Kazakhstan, and Singapore, was a highlight of the week.
                Despite the diverse modules we would be taking, the connections made were a promising start to building
                a network.
                <br><br>
                The social aspect of my Erasmus experience continued with a Unity house meeting, where the communal
                rules were laid out. The event revealed the community’s spirit, though it also highlighted some of the
                early tensions, such as the unfortunate incident with the ping-pong table. Despite a somewhat awkward
                social gathering later on, the promise of future interactions at events like the Frescati sports centre
                offered hope for making new friends. By the end of the week, the rhythm of life in Stockholm began to
                settle. Cooking a burger in the communal kitchen felt like a small victory in adapting to a new
                environment. As I reflect on these initial days, it’s clear that while the journey has been filled with
                both triumphs and trials, it’s all part of the adventure of living and studying in a new city.
            </p>
        </section>
    </main>
</main>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* styles.css */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        footer {
            width: 100%;
            min-height: 100px; /* Adjust as needed */
            background-color: #2d3748;
            color: #e2e8f0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1300;
        }

        .footer-container {
            display: flex;
            justify-content: space-evenly;
            width: 100%; /* Ensure it takes full width of the footer */
        }

        #rights-reserved {
            margin: 0; /* Remove default margin */
            text-align: center; /* Center text if needed */
        }

    </style>

</head>
<body>
<div class="content">
    <!-- Main content goes here -->
</div>
<footer>
    <div class="footer-container">
        <h5 id="rights-reserved">© 2024 Harry Pape</h5>
        <h5 id="rights-reserved">All Rights Reserved</h5>
    </div>
</footer>

</body>
</html>
</body>
</html>