<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harry Pape Blog - I've Hit a Wall</title>
    <link rel="stylesheet" href="../../styles/blogStylesheets/erasmusBlogStylesheets.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        /* CSS rules for screens up to 768px wide */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* HEADER */
        .header {
            background-color: #1e3a8a;
            position: fixed;
            width: 100%;
            z-index: 1010;
        }

        #header-title {
            padding: 0.2rem;
            font-family: 'Pacifico', cursive;
        }

        #header-title a {
            text-decoration: none;
            color: #F1E6D4;
        }
    </style>
</head>
<body>

<header class="header">
    <h2 id="header-title"><a href="../../index.html">Narrative</a></h2>

</header>

</body>
</html>
<nav aria-label="breadcrumb">
    <ul class="breadcrumb">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../homepages/erasmusHomepage.html">Erasmus Year</a></li>
        <li>Current Page</li>
    </ul>
</nav>

<section class="title-container">
    <h2 class="title">I've Hit the Wall</h2>
</section>

<main class="container">
    <main class="blogs">
        <section class="blog">
            <p class="blog-content">
                I only have a few more days left in Stockholm before I move back home for the summer. The sun is
                shining,
                the breeze is cool and I have an exam in two days which is causing me to lose what little time I have
                left
                in Stockholm looking at the inside of the university library. After having endured over five months of
                the
                cold, icy temperatures, I feel cheated that I have been given such a monumental workload just as the
                weather
                turns pleasant.
                <br><br>
                I have made the most of my time here in Stockholm. I’ve met a lot of people, experienced new things and
                seen
                new places, but now is the time to go. I want out of here. I miss the little things about England.
                Seeing
                signs in shop windows which I can understand. Milk in proper cartens. Living in a city where I don’t
                need to
                travel twenty minutes on the tube just to get to the centre. Stockholm will always stay with me but
                England
                is my home.
                <br><br>
                With the one final exam looming, I have settled into a stultifying routine which has caused me to lose
                all
                motivation and excitement for computer science, the main campus and Stockholm in general. I feel like I
                am
                simply killing time here. Revision is my main purpose at the moment, however the unproductive rut I find
                myself in prohibits me from doing anything worthwhile. I know my priorities but when I have only the
                vestiges of concentration in this regard, I find my days are withering away with little revision
                accomplished. I have many projects which I want to complete over the summer which I could start, but
                that
                makes me feel guilty that I have the motivation to start those but not sit down and learn all about
                cyber-security policy strategies. Sounds exciting, huh.
            </p>
        </section>
    </main>

    <div class="image-container">
        <img src="../../images/stockholm-images/IMG_9503.JPG" class="images" id="image-1">
        <img src="../../images/stockholm-images/IMG_0467.JPG" class="images" id="image-2">
        <img src="../../images/stockholm-images/IMG_0473.JPG" class="images" id="image-3">
    </div>

    <main class="blogs">
        <section class="blog">
            <p class="blog-content">

                As mentioned in a previous blog, I spent the majority of April writing my book - or at least the first
                draft
                of my book. My first ever attempt at completing a project of that size. I have the structure and have
                written approximately 50,000 words but I want to finish this over the summer to turn it from the mere
                ramblings of an aspiring author into a revered novel which is on par with other professional
                publishings. I
                could have started proofreading the work which I have done this month but I want to dedicate all my time
                and
                focus on that project so I chose to wait until I have no more exams or coursework on my course.
                <br><br>
                My second project for the summer is to build a couple of websites and update my personal portfolio
                website.
                I think these will be enjoyable tasks enabling me to develop my skills and provide a valued break from
                editing my hundreds of pages of writings. Again, I didn’t start these projects for fear that they would
                distract me from revision and coding.
            </p>
        </section>
    </main>

    <div class="image-container">
        <img src="../../images/stockholm-images/IMG_0231.JPG" class="images" id="image-1">
        <img src="../../images/stockholm-images/IMG_9461.JPG" class="images" id="image-2">
        <img src="../../images/stockholm-images/IMG_0369.JPG" class="images" id="image-3">
    </div>


    <main class="blogs">
        <section class="blog">
            <p class="blog-content">

                All of these projects are expected to take a lot of time which doesn’t concern me but with my
                current
                residence less than twenty minutes away from the Swedish capital, I want to see every nook and
                cranny which
                Stockholm has to offer. I have covered the north islands: Ostermalm, Norrmalm and Vasagatan, if you
                want to
                look them up on a map. The heart of Stockholm, Gamla Stan, is the tourist hotspot with all the tat
                shops
                lining the island and the royal palace and the official municipal buildings encompassing the
                thoroughfares.
                This was the normal route which I walked even during the peak of winter where the temperatures
                lingered
                around minus twenty degrees. The south of Stockholm encompasses the business centres and well-known
                technology companies such as Electronic Arts, Netflix, and AirBnB. I have walked around these places
                but not
                as much as I would have liked. With the weather only improving in the past three weeks, I haven’t
                had the
                luxury of exploring these places to the degree which I would have liked but I still feel satisfied
                with what
                I have seen.
                <br><br>
                In conclusion, with my motivation at an all time nadir, I need to get this exam out the way and
                leave Sweden
                to recuperate and refresh myself in my home country. I feel burnt out. In my final few days, I have
                a
                decision to make. Do I lock myself in the university library to ace this last exam or do I walk the
                city as
                a final valediction to my Erasmus year. I hope I have already acquired the necessary credits to pass
                this
                year so I might as well enjoy the final couple of days because the revision is proving to be onerous
                and at
                this point, I will gladly take any excursions to indulge my procrastination.
            </p>
        </section>
    </main>
</main>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* styles.css */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        footer {
            width: 100%;
            min-height: 100px; /* Adjust as needed */
            background-color: #2d3748;
            color: #e2e8f0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1300;
        }

        .footer-container {
            display: flex;
            justify-content: space-evenly;
            width: 100%; /* Ensure it takes full width of the footer */
        }

        #rights-reserved {
            margin: 0; /* Remove default margin */
            text-align: center; /* Center text if needed */
        }

    </style>

</head>
<body>
<div class="content">
    <!-- Main content goes here -->
</div>
<footer>
    <div class="footer-container">
        <h5 id="rights-reserved">© 2024 Harry Pape</h5>
        <h5 id="rights-reserved">All Rights Reserved</h5>
    </div>
</footer>

</body>
</html>

</body>
</html>