<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harry Pape Blog - Amsterdam</title>
    <link rel="stylesheet" href="../../styles/blogStylesheets/erasmusBlogStylesheets.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
    </style>
</head>
<body>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        /* CSS rules for screens up to 768px wide */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* HEADER */
        .header {
            background-color: #1e3a8a;
            position: fixed;
            width: 100%;
            z-index: 1010;
        }

        #header-title {
            padding: 0.2rem;
            font-family: 'Pacifico', cursive;
        }

        #header-title a {
            text-decoration: none;
            color: #F1E6D4;
        }
    </style>
</head>
<body>

<header class="header">
    <h2 id="header-title"><a href="http://localhost/phpProjects/narrative/index.html">Narrative</a></h2>

</header>

</body>
</html>
<nav aria-label="breadcrumb">
    <ul class="breadcrumb">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../homepages/erasmusHomepage.html">Erasmus Year</a></li>
        <li>Current Page</li>
    </ul>
</nav>

<section class="title-container">
    <h2 class="title">Amsterdam - A City of Change?</h2>
</section>

<main class="container">
    <main class="blogs">
        <section class="blog">
            <p class="blog-content">
                My latest excursion to a European citadel was Amsterdam, the city of sex, drugs, prostitutes, and
                dalliances. Its reputation certainly preceded it, so of course, I was intrigued. I wanted to see and
                learn
                as much as I could in the ephemeral time I had there. My obligatory walking tour was the logical place
                to
                start. Led by a flamboyant, gay Englishman around the lascivious streets of Amsterdam was exactly the
                paragon I was expecting from the city of sin. With the expedient practices omnipresent throughout the
                city,
                I assumed the denizens would be unperturbed by the clandestine activities; and from what I was told, I
                assumed correctly. This, as expected, draws in millions of euros from tourism; however, it has reached
                the
                point where Amsterdam residents who have resided there for decades feel detached from their home city.
                <br><br>
                After the pandemic, a collective attitude emerged in Amsterdam. With tourism declining, the city
                embraced a
                sense of tranquillity and reclaimed some reverence. However, as the world returned to its status quo
                ante,
                Amsterdam resumed its ostensible role as the European capital for sex and drugs. Recognizing the need
                for a
                change in perception, the Dutch government has proposed relocating the red-light district to a new
                neighbourhood on the periphery of the city. This move aims to allow the once venerated old town to
                regain
                its historical beauty without being sullied on a daily basis.
            </p>
        </section>
    </main>

    <div class="image-container">
        <img src="../../images/amsterdam-images/IMG_9687.JPG" class="images" id="image-1">
        <img src="../../images/amsterdam-images/IMG_9723.JPG" class="images" id="image-2">
        <img src="../../images/amsterdam-images/IMG_9726.JPG" class="images" id="image-3">
    </div>

    <main class="blogs">
        <section class="blog">
            <p class="blog-content">
                Once this plan is realised and coffee shops are subjected to stricter regulations regarding the
                distribution
                and sale of cannabis, Amsterdam will be liberated from the expedient industries it has been known to
                condone. However, with these changes, the new image may lack a certain raison d'etre to attract
                tourists.
                Personally, I enjoy walking in the parks, appreciating local art, and visiting museums, but these are
                not
                tourist attractions that can sufficiently recoup the lost revenue from the old ways. The Dutch
                government
                faces a prodigious task in making their ambitious plans come to fruition. Call me a pessimist, but I
                sincerely believe that after these implemented changes, the only gravitas Amsterdam will hold is that it
                is
                the capital city of the Netherlands.
                <br><br>
                As the evenings drew in, I embarked on the obligatory walk that all tourists must take around the red
                lights
                of Amsterdam. I endeavoured to avoid making eye contact with the sex workers as they attempted to entice
                passersby into their domain. The red light district is situated in the old town of Amsterdam, amidst a
                tableau of historical buildings, churches, and town halls. It appears as though these venerable
                structures
                have been marred by the addition of doors carved into their facades to cater to the needs of the sex
                workers. As someone with a more conservative mindset, I find it disheartening that such a clandestine
                industry thrives in this cultural hotspot of a beautiful city.
                <br><br>
                I feared that two days is too short to cover all of the landmarks and cultural spots which I had noted
                to visit. However, much to my incredulity, I felt like I had assimilated a great deal of history and
                accrued
                a tapestry of knowledge from my time in the Dutch capital. My only regret is missing out on the Van Gogh
                gallery. Due to the spontaneous nature of my trip, I neglected to do my due diligence; therefore, I was
                perplexed when informed of the four-day waiting list for entry. Is it a city which I would visit again?
                Probably not. This is not because I did not enjoy my time in Amsterdam, but because of the intimate
                nature
                of the city, I have already covered a vast portion and am inclined to think another trip would be
                superfluous. I wouldn’t be experiencing anything which I haven’t seen before. As self-deprecating as it
                sounds, once you’ve seen one canal, you have seen them all. Europe has many more cities, and to be
                succinct,
                in my opinion, I thought Amsterdam was unfulfilling when compared to my trips to Vienna or Prague.


            </p>
        </section>

    </main>
</main>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* styles.css */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        footer {
            width: 100%;
            min-height: 100px; /* Adjust as needed */
            background-color: #2d3748;
            color: #e2e8f0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1300;
        }

        .footer-container {
            display: flex;
            justify-content: space-evenly;
            width: 100%; /* Ensure it takes full width of the footer */
        }

        #rights-reserved {
            margin: 0; /* Remove default margin */
            text-align: center; /* Center text if needed */
        }

    </style>

</head>
<body>
<div class="content">
    <!-- Main content goes here -->
</div>
<footer>
    <div class="footer-container">
        <h5 id="rights-reserved">© 2024 Harry Pape</h5>
        <h5 id="rights-reserved">All Rights Reserved</h5>
    </div>
</footer>

</body>
</html>
</body>
</html>