<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harry Pape Blog - Living in a Cold Climate</title>
    <link href="../../styles/blogStylesheets/erasmusBlogStylesheets.css"
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        /* CSS rules for screens up to 768px wide */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* HEADER */
        .header {
            background-color: #1e3a8a;
            position: fixed;
            width: 100%;
            z-index: 1010;
        }

        #header-title {
            padding: 0.2rem;
            font-family: 'Pacifico', cursive;
        }

        #header-title a {
            text-decoration: none;
            color: #F1E6D4;
        }
    </style>
</head>
<body>

<header class="header">
    <h2 id="header-title"><a href="../../index.html">Narrative</a></h2>

</header>

</body>
</html>
<nav aria-label="breadcrumb">
    <ul class="breadcrumb">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../homepages/erasmusHomepage.html">Erasmus Year</a></li>
        <li>Current Page</li>
    </ul>
</nav>

<section class="title-container">
    <h2 class="title">Why would anyone choose to live in a cold climate?</h2>
</section>

<main class="container">
    <main class="blogs">
        <section class="blog">
            <p class="blog-content">
                Living in Stockholm has been an eye-opening experience for me, offering a profound understanding of the
                city's history and culture. However, the one aspect that I can't seem to embrace is the relentless cold
                weather. Stepping outside, even for a moment, feels like a painful ordeal.
                Initially, I had romanticized the idea of living in a snowy country, envisioning picturesque scenes of
                snowflakes gently falling from the sky, constant access to hot chocolate, and snowmen adorning the city
                streets like welcoming hosts. But these idyllic images have been overshadowed by the harsh reality of
                enduring sub-zero temperatures day in and day out. <br><br>
                When I first arrived in Stockholm, the weather was surprisingly mild. I could explore the city
                comfortably in a short-sleeved shirt, enjoying a local pastry and reading a few chapters of a book. This
                serene routine came to an abrupt end in late October when temperatures plummeted from pleasant double
                digits to bone-chilling negatives. Shortly thereafter, snow covered every surface, and now I can't
                venture outside without bundling up in multiple layers, topped with a hat, gloves, and scarf, just to
                stave off the constant cold.
            </p></section>
    </main>

    <div class="image-container">
        <img src="../../images/stockholm-images/IMG_9449.JPG" class="images" id="image-1">
        <img src="../../images/stockholm-images/IMG_9461.JPG" class="images" id="image-2">
        <img src="../../images/stockholm-images/IMG_9463.JPG" class="images" id="image-5">
    </div>

    <main class="blogs">
        <section class="blog">
            <p class="blog-content">
                I must say, it's quite impressive how native Swedes manage to maintain a sense of style while staying
                warm. In contrast, I feel like a disheveled yeti emerging from a cave whenever I enter a classroom or a
                coffee shop. The truth is, us Brits are not well-equipped for such frigid climates, and I find myself
                going through an excessive amount of tissues, which undoubtedly takes a toll on the environment.
                I fear that I'll be spending most of this winter cocooned in the cozy confines of my room. Fortunately,
                my coursework can be completed online, and I can get my daily dose of vitamin D by basking in the
                fleeting sunlight between 10 am and 2 pm through my window. It almost feels like I'll be hibernating,
                only venturing out for my weekly grocery shopping, which will undoubtedly be a challenging endeavor.
                By the time Christmas comes around, and I return home, I'll likely have adapted to the Swedish weather
                to the point where I might find myself wearing short sleeves in the chilly single-digit temperatures of
                the UK. People keep telling me to savor this unique experience while it lasts since snow in the UK is a
                rarity. Thankfully, I haven't encountered the stage where everything turns icy and slushy—yet.
            </p>
        </section>
    </main>
</main>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* styles.css */
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        footer {
            width: 100%;
            min-height: 100px; /* Adjust as needed */
            background-color: #2d3748;
            color: #e2e8f0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1300;
        }

        .footer-container {
            display: flex;
            justify-content: space-evenly;
            width: 100%; /* Ensure it takes full width of the footer */
        }

        #rights-reserved {
            margin: 0; /* Remove default margin */
            text-align: center; /* Center text if needed */
        }

    </style>

</head>
<body>
<div class="content">
    <!-- Main content goes here -->
</div>
<footer>
    <div class="footer-container">
        <h5 id="rights-reserved">© 2024 Harry Pape</h5>
        <h5 id="rights-reserved">All Rights Reserved</h5>
    </div>
</footer>

</body>
</html>
</body>
</html>